{
	"name": "red-face",
	"version": "1.0.0",
	"description": "SECURITY TESTING OF WEB APPLICATIONS - Diploma thesis - Faculty of Applied Sciences of the University of West Bohemia in Pilsen",
	"scripts": {
		"build": "rm -rf ./dist && webpack --progress",
		"start": "webpack-dev-server --hot --inline --history-api-fallback --port 3000 --progress"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JaLe29/red-face"
	},
	"dependencies": {
		"async": "^2.6.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-add-module-exports": "^0.2.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"body-parser": "^1.18.2",
		"chromedriver": "^2.34.1",
		"compression": "^1.7.1",
		"css-loader": "^0.28.9",
		"deasync": "^0.1.12",
		"express": "^4.16.2",
		"file-loader": "^0.11.2",
		"fs-jetpack": "^1.2.0",
		"html-webpack-plugin": "^2.30.1",
		"jquery": "^3.3.0",
		"local-web-crawler": "^1.0.3",
		"moment": "^2.20.1",
		"mysql": "^2.15.0",
		"net-scan": "^0.1.1",
		"port-numbers": "^2.0.17",
		"puppeteer": "^0.10.2",
		"react": "^15.6.2",
		"react-dom": "^15.6.2",
		"react-router": "^2.8.1",
		"react-router-dom": "^4.2.2",
		"react-scroll-up": "^1.3.3",
		"react-toastify": "^3.2.2",
		"selenium-webdriver": "^3.6.0",
		"semantic-ui-css": "^2.2.12",
		"semantic-ui-react": "^0.71.5",
		"socket.io": "^2.0.4",
		"string-similarity": "^1.2.0",
		"style-loader": "^0.18.2",
		"superagent": "^3.8.2",
		"sync-request": "^4.1.0",
		"url-loader": "^0.5.9",
		"webpack": "^3.10.0",
		"winston": "^2.4.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"eslint-plugin-class-property": "^1.1.0",
		"eslint-plugin-prefer-arrow": "^1.1.1",
		"eslint-plugin-react": "^7.5.1",
		"standard": "^10.0.2",
		"webpack-dev-server": "^2.11.0"
	},
	"standard": {
		"ignore": [
			"public/**",
			"scripts/*"
		]
	},
	"keywords": [
		"security",
		"web"
	],
	"author": "Jakub Löffelmann",
	"license": "ISC"
}
